<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Amisha Patil | Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: #f4f4f4;
  }

  header {
    background: #0f748e;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }

  header h1 {
    margin: 0;
    font-size: 36px;
  }

  header p {
    font-size: 18px;
    margin: 10px 0 0 0;
  }

  /* Profile Image */
  .profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 15px;
    border: 3px solid white;
    object-fit: cover;
  }

  nav {
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  nav button {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
  }

  nav button:hover {
    background: #39bfd1;
    color: white;
    border-radius: 5px;
  }

  section {
    padding: 60px 20px;
    text-align: center;
  }

  section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #3fb3b5;
  }

  section p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
    color: #333;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }

  .project-card {
    background: white;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
  }

  .project-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .project-card h3 {
    margin: 10px 0 5px 0;
  }

  .project-card p {
    font-size: 14px;
    color: #555;
  }

  footer {
    background: #44caf0;
    color: white;
    padding: 20px;
    text-align: center;
  }

</style>
</head>
<body>

<header>
  <h1>Amisha Patil</h1>
  <p>Student | Web Developer | Future DevOps Engineer</p>
  <!-- Student Image -->
  <img src="profile.jpg" alt="Amisha Patil" class="profile-img">
</header>

<nav>
  <button onclick="location.href='#home'">Home</button>
  <button onclick="location.href='#projects'">Projects</button>
  <button onclick="location.href='#contact'">Contact</button>
</nav>

<section id="home">
  <h2>Welcome!</h2>
  <p>Hello! I am Amisha Patil, a passionate student learning Web Development and DevOps. Explore my projects and contact me for collaborations or internships. I personally created this portfolio to showcase my work.</p>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="projects-container">
    <!-- Study Planner Project -->
    <div class="project-card">
      <img src="study planner.png" alt="Study Planner Screenshot">
      <h3>Study Planner</h3>
      <p>A web-based study planner built using HTML, CSS, and JS for managing daily tasks efficiently. I personally coded and designed this project.</p>
    </div>
    <!-- Calculator Project -->
    <div class="project-card">
      <img src="calculator.png" alt="Calculator Screenshot">
      <h3>Calculator</h3>
      <p>Basic calculator capable of addition, subtraction, multiplication, and division using JS. All code is self-written by me.</p>
    </div>
    
  </div>
</section>
<section id="Resume">
  <h2>Resume </h2>
  <p>
    <a href="Amisha_resume.docx"
    onClick="DownloadResume()">Click here to download my resume</a>
  </p>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <p>Email: amishapatil20035@gmail.com</p>
  <p>Phone: +91-XXXXXXXXXX</p>
</section>

<footer>
  &copy; 2025 Amisha Patil | Portfolio
</footer>

</body>
</html>